# Simple-Contacts-Services

./: README.md  pom.xml
src/main/java/com/contacts/common/controller/: ContactController.java  ContactsController.java  HelloController.java  SearchController.java
src/main/java/com/contacts/common/model/: Contact.java
src/main/java/com/contacts/common/repository/: ContactRepository.java
src/main/java/com/contacts/common/service/: ContactService.java
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: contact-form.jsp  success.jsp  test-data-fail.jsp  test-data-success.jsp
